# debug=true


server.port=8989

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/sb_demo_db
spring.datasource.username=root
spring.datasource.password=root

